# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.5.0-preview"
synopsis:
  "A library for reading and writing common file formats used in bioinformatics like FASTA files"
maintainer: ["Ryan Moore"]
authors: ["Ryan Moore"]
license: "MIT OR Apache-2.0"
homepage: "https://github.com/mooreryan/bio_io"
doc: "https://mooreryan.github.io/bio_io/"
bug-reports: "https://github.com/mooreryan/bio_io/issues"
depends: [
  "dune" {>= "2.8"}
  "base" {>= "v0.12"}
  "ocaml" {>= "4.08.0"}
  "ppx_compare" {>= "v0.12"}
  "ppx_fields_conv" {>= "v0.12"}
  "ppx_sexp_conv" {>= "v0.12"}
  "stdio" {>= "v0.12"}
  "ppx_assert" {>= "v0.12" & with-test}
  "core_kernel" {>= "v0.12" & with-test}
  "ppx_expect" {>= "v0.12" & with-test}
  "ppx_inline_test" {>= "v0.12" & with-test}
  "re2" {>= "v0.12" & with-test}
  "bisect_ppx" {dev}
  "core" {>= "v0.12" & dev}
  "core_bench" {>= "v0.12" & dev}
  "odoc" {with-doc}
]
dev-repo: "git+https://github.com/mooreryan/bio_io.git"
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test & arch != "x86_32"}
    "@doc" {with-doc}
  ]
]
