# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.2.0"
synopsis:
  "A library for reading and writing common file formats used in bioinformatics like FASTA files"
maintainer: ["Ryan Moore"]
authors: ["Ryan Moore"]
license: "MIT"
homepage: "https://github.com/mooreryan/bio_io"
doc: "https://mooreryan.github.io/bio_io/"
bug-reports: "https://github.com/mooreryan/bio_io/issues"
depends: [
  "dune" {>= "2.8"}
  "bisect_ppx" {dev}
  "core" {>= "v0.12" & dev}
  "core_bench" {>= "v0.12" & dev}
  "ppx_expect" {>= "v0.12" & dev}
  "ppx_inline_test" {>= "v0.12" & dev}
  "base" {>= "v0.12"}
  "ppx_sexp_conv" {>= "v0.12"}
  "ocaml" {>= "4.08.0"}
  "stdio" {>= "v0.12"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/bio_io.git"
