# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis:
  "API for reading and writing common file formats used in bioinformatics like FASTA files"
maintainer: ["Ryan Moore"]
authors: ["Ryan Moore"]
license: "MIT or Apache-2.0"
depends: [
  "dune" {>= "2.8"}
  "core_kernel"
  "bisect_ppx"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
