# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.7.0"
synopsis:
  "A library for reading and writing common file formats used in bioinformatics like FASTA files"
maintainer: ["Ryan M. Moore"]
authors: ["Ryan M. Moore"]
homepage: "https://github.com/mooreryan/bio_io"
doc: "https://mooreryan.github.io/bio_io/"
bug-reports: "https://github.com/mooreryan/bio_io/issues"
depends: [
  "dune" {>= "3.2"}
  "base" {>= "v0.16" & < "v0.17"}
  "ocaml" {>= "4.14"}
  "ppx_compare" {>= "v0.16" & < "v0.17"}
  "ppx_fields_conv" {>= "v0.16" & < "v0.17"}
  "ppx_sexp_conv" {>= "v0.16" & < "v0.17"}
  "stdio" {>= "v0.16" & < "v0.17"}
  "ppx_assert" {>= "v0.16" & < "v0.17" & with-test}
  "base_quickcheck" {>= "v0.16" & < "v0.17" & with-test}
  "ppx_expect" {>= "v0.16" & < "v0.17" & with-test}
  "ppx_inline_test" {>= "v0.16" & < "v0.17" & with-test}
  "re" {>= "1.10" & with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/mooreryan/bio_io.git"
license: ["MIT" "Apache-2.0"]
